@import 'lib/include.all.less';
@import 'common.css';


body {
	margin: 0 150px;
	height: 100%;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
	color: #000;
}

.bottomImg0001 {
	cursor: pointer;
	position: relative;
	background-size: cover;
	width: 300px;
	height: 400px;
}

.bottomImg0001Desc {
	position: absolute;
	bottom: 0px;
}

.bottomImg0001Desc>li {
	font-weight: bold;
}

.bestBottomImg {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
}

.bestBottomImg>li {
	display: inline-block;
	height: 100%;
	width: 410px;
	padding-bottom: 20px;
}

.bestBottomImg>li>img {
	cursor: pointer;
	position: relative;
	background-size: cover;
	width: 300px;
	height: 400px;
}



.categories {
	position: relative;
	width: 100%;
	height: 100%;
}

.thingsTable {
	display: inline-block;
	position: relative;
	width: 320px;
	height: 480px;
}

.fa-search {
	cursor: pointer;
	font-size: 15px;
	color: deepskyblue;
}

.outerContainor {
	position: relative;
	width: 100%;
	height: 100%;
	padding-bottom: 80px;
}

.outerBestContainer {
	position: relative;
	width: 100%;
	height: 100%;
}

.bestText {
	text-align: center;
	padding-bottom: 40px;
}

.bestSeller3 {
	font-size: 40px;
	font-weight: bold;
}

.categoriesBest3 {
	font-size: 20px;
	font-weight: bold;
}

.bestOIT>ul {
	text-align: left;
	position: relative;
	left: 50px;
}

.best3Info {
	position: relative;
	display: inline-block;
}

.best3Info>button {
	outline: none;
	border-radius: 6px;
	font-size: 11px;
	position: relative;
	width: 85px;
	height: 20px;
	background-color: white;
}

.bestOIT>ul>li {
	margin-bottom: 5px;
	padding-left: 10px;
}

.prices {
	font-weight: bold;
}

.outerCategories {
	padding: 25px;
	position: relative;
	margin: 0 auto;
	text-align: center;
}

.outerCategories>li {
	cursor: pointer;
	display: inline-block;
	position: relative;
	padding: 0 20px;
	font-size: 16px;
	font-weight: bold;
}

.totalInfo {
	position: relative;
	width: 100%;
	height: 30px;
}

.totalInfo>ul {
	display: inline-block;
}

.totalInfoLeft>li {
	color: darkgray;
	padding-right: 5px;
	display: inline-block;
}

.totalInfoLeft>li:nth-child(2) {
	font-weight: bold;
	color: #000;
}

.totalInfoRight {
	position: absolute;
	color: darkgray;
	right: 20px;
}

.totalInfoRight>li {
	cursor: pointer;
	padding: 0 5px;
	display: inline-block;
}

.nextPageNum {
	text-align: center;
	position: relative;
	width: 100%;
	height: 35px;
	padding-top: 20px;
}

.nextPageNum>li {
	display: inline-block;
	cursor: pointer;
	padding: 0 8px;
}

.nextPageNum>li:first-child {
	font-weight: bold;
}

