@import 'lib/include.all.less';


body {
	margin: 0 150px;
	height: 100%;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
	color: #000;
}

.allPage {
	position: relative;
	width: 100%;
	min-height: 100%;
}

#topLine {
	position: relative;
	height: 650px;
	width: 100%;
}


.topLineText {
	position: absolute;
	top: 50px;
	right: 0;
}

.topLineText>li {
	cursor: pointer;
	font-weight: bold;
	padding: 0 11px;
	position: relative;
	display: inline-block;
}

.top-menu&logo {
	position: relative;
	width: 100%;
	height: 100%;
}

.snsLinkImg {
	padding-top: 5px;
	position: absolute;
	right: 0;
	width: 90px;
	height: 45px;
}

.snsLinkImg>li {
	cursor: pointer;
	display: inline-block;
	position: relative;
	background-size: cover;
	width: 40px;
	height: 40px;
}

.topLogo {
	top: 100px;
	position: relative;
	width: 285px;
	height: 100%;
	margin: 0 auto;
}

.topLogoImg {
	cursor: pointer;
	background-size: cover;
	position: relative;
	width: 283px;
	height: 358px;
}

.topMenu {
	position: relative;
	width: 100%;
	border-top: solid 1px #000;
	border-bottom: solid 5px #000;
	top: 180px;
}

.topMenu>li:hover {
	color: darkgray;
}

.topMenu>li>a:hover {
	color: darkgray;
}

.topMenu>li {
	position: relative;
	display: inline-block;
	font-weight: bold;
	padding: 10px 34px;
	cursor: pointer;
}

.topMenu>li:nth-child(8) {
	color: red;
	font-size: 18px;
}

.topMenu>li:nth-child(9) {
	padding: 10px 10px;
}

.mainContainer {
	position: relative;
	width: 100%;
	height: 100%;
}

.mainContainer>ul {
	display: inline-block;
}

.mainFront {
	padding-left: 100px;
	width: 740px;
	height: 770px;
	position: relative;
	margin-right: 80px;
}

.mainFront>li {
	cursor: pointer;
	width: 640px;
	height: 770px;
	background-size: cover;
}

.mainFront>i {
	cursor: pointer;
	position: absolute;
	font-size: 50px;
}

.fa-chevron-circle-left {
	top: 50%;
}

.fa-chevron-circle-right {
	top: 50%;
	right: 0;
}

.mainInfo {
	vertical-align: top;
	width: 370px;
	height: 770px;
}

.mainInfo>li {
	font-weight: bold;
	padding-right: 17px;
	vertical-align: top;
	display: inline-block;
	margin-bottom: 15px;
}

.cCnumber {
	font-size: 20px;
}

.bestFif {
	cursor: pointer;
	font-size: 17px;
	font-weight: bold;
	color: blue;
	text-align: center;
	border-top: solid 1px #000;
}

.center50 {
	color: red;
	font-size: 25px;
}

.bestFifNum {
	margin: -40px;
	font-size: 200px;
}

.bestSeller {
	position: relative;
	border-top: solid 1px #000;
}

.bestSeller>li {
	padding-top: 5px;
	display: inline-block;
	font-size: 12px;
	color: #000;
}

.miniTitle {
	position: absolute;
	left: 0;
}

.miniTitleMore {
	position: absolute;
	right: 0;
}

.viewBestSeller {
	padding-top: 20px;
	position: relative;
	width: 370px;
	height: 140px;
}

.viewBestSeller>ul {
	cursor: pointer;
	background-size: cover;
	width: 110px;
	height: 110px;
	display: inline-block;
	margin: 6px;
}

.footer {
	margin-top: 50px;
	font-size: 11px;
	font-weight: bold;
	border-top: solid 5px #000;
	width: 100%;
	height: 300px;
	padding: 0 8px 50px 8px;
}

.footer>div {
	position: relative;
	display: inline-block;
}

.footer-left {
	width: 67.5%;
	height: 180px;
	margin-right: 40px;
}

.footer-left>ul {
	border-right: dotted 2px #000;
	padding-left: 50px;
	margin: 40px 0px;
}

.footer-left>ul>li {
	padding-bottom: 12px;
}

.footer-left-fou>div {
	cursor: pointer;
	font-size: 12px;
	display: inline-block;
	padding: 0px 10px;
}

.footer-left-fou>div:first-child {
	padding-left: 0;
}

.footer-left-fou>div:last-child {
	padding-right: 0;
}

.footer-right {
	position: relative;
	top: 35px;
	width: 26.5%;
	height: 180px;
	margin-left: 30px;
}

.footer-right>ul {
	position: relative;
	display: inline-block;
}

.footer-right-one>li {
	font-size: 24px;
}

.footer-right-two {
	bottom: 15px;
	margin-left: 24px;
}

.footer-right-two>li {
	font-size: 14px;
	font-weight: bold;
}

.kbEscrow {
	position: relative;
	height: 95px;
	width: 95px;
	background-size: cover;
}

.kbEscrowImg {
	left: 200px;
	position: absolute;
	height: 92px;
	width: 92px;
}

.nowTop {
	position: relative;
	width: 50px;
	height: 50px;
}

.fa-chevron-circle-up {
	bottom: 40px;
	font-size: 45px;
	position: fixed;
	right: 40px;
	cursor: pointer;
	color: #000;
	border: 0;
	outline: 0;
}

.mainCenter {
	border-top: dashed 1px;
	margin-top: 35px;
	padding-top: 50px;
	position: relative;
	height: 100%;
	width: 100%;
}

.mainCenter>ul {
	height: 500px;
	width: 100%;
	position: relative;
}

.newProducts {
	position: relative;
	left: 20px;
	width: 100%;
	height: 25px;
}

.newProducts>li {
	display: inline-block;
	font-weight: bold;
}
