@import 'lib/include.all.less';
@import 'common.css';

.loginPage {
	height: 100%;
	width: 100%;
}

.loginTop {
	position: relative;
	width: 100%;
	height: 30px;
	color: #999;
	font-size: 12px;
	text-align: right;
}

.loginTop>li {
	display: inline-block;
	margin: 0 10px;
}

.loginTop>li:first-child {
	cursor: pointer;
}

.loginBody {
	position: relative;
	width: 400px;
	margin: 0 auto;
	padding-bottom: 100px;
}

.loginBody>div:first-child {
	font-size: 30px;
	text-align: center;
	font-weight: bold;
	color: #777;
	margin-top: 65px;
	padding: 15px 0;
}

.loginUser {
	border-top: solid 1px #e3e3e3;
	position: relative;
	padding: 25px;
	border-bottom: solid 1px #e3e3e3;
}

.loginUser>ul {
	margin-bottom: 5px;
	width: 240px;
}

.loginId {
	position: relative;
}

.loginId>li, .loginPw>li{
	color: #acacac;
	display: inline-block;
	font-size: 12px;
	font-weight: bold;
	vertical-align: middle;
}

.loginId>li:first-child, .loginPw>li:first-child {
	width: 60px;
}

.idText, .pwText {
	background-color: #eee;
	width: 150px;
	height: 20px;
	text-decoration: none;
	outline: none;
	border: 0;
}

.loginBtn {
	position: absolute;
	background-size: cover;
	width: 90px;
	height: 50px;
	right: 40px;
	top: 25px;
	cursor: pointer;
}

.loginSecurity {
	position: relative;
	left: 18%;
	font-size: 12px;
	width: 285px;
}

.member {
	position: relative;
	padding: 20px 0px 0px;
	width: 100%;
	height: 35px;
	vertical-align: middle;
}

.member>ul {
	cursor: pointer;
	display: inline-block;
	margin: 0 5px 0 30px;
}

.memberIdPw>li, .memberJoin>li {
	background-size: cover;
	width: 140px;
	height: 30px;
}
