@import 'lib/include.all.less';
@import 'common.css';


.categories {
	position: relative;
	width: 100%;
	height: 100%;
}

.thingsTable {
	display: inline-block;
	position: relative;
	width: 320px;
	height: 480px;
}

.fa-search {
	cursor: pointer;
	font-size: 15px;
	color: deepskyblue;
}

.mainImg0001 {
	cursor: pointer;
	position: relative;
	background-size: cover;
	width: 300px;
	height: 400px;
}

.mainImg0001Desc {
	position: absolute;
	bottom: 0px;
}

.mainImg0001Desc>li {
	font-weight: bold;
}

.topImg0001 {
	cursor: pointer;
	position: relative;
	background-size: cover;
	width: 300px;
	height: 400px;
}

.topImg0001Desc {
	position: absolute;
	bottom: 0px;
}

.topImg0001Desc>li {
	font-weight: bold;
}
