@import 'lib/include.all.less';


ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
	color: #000;
}

.NOTICE {
	padding: 20px;
	position: relative;
	width: 100%;
	height:100%;
}

.noticeTop {
	position: relative;
	width: 100%;
	height: 30px;
	padding-bottom: 10px;
}

.noticeTop>ul {
	display: inline-block;
}

.noticeTopLeft {
	position: relative;
	font-size: 23px;
	font-weight: bold;
}

.noticeTopRight {
	position: absolute;
	font-size: 12px;
	right: 10px;
	bottom: 5px;
}

.noticeMiddle {
	position: relative;
	width: 100%;
	height: 100%;
}

.noticeMiddle>ul {
	height: 30px;
	padding: 5px 0;
}

.noticeMiddle>ul:last-child {
	border-bottom: solid 1px #ccc;
}

.noticeMiddle>ul:first-child {
	text-align: center;
	background-color: #e8e8e8;
}

.noticeMiddle>ul {
	position: relative;
	width: 100%;
	height: 100%;
}

.noticeMiddle>ul:nth-child(2) {
	font-size: 12px;
}

.noticeMiddle>ul>li:first-child {
	width: 70%;
}

.noticeMiddle>ul>li {
	padding: 0 10px;
	display: inline-block;
}

.noticeMiddle>ul>li:last-child {
	text-align: center;
	width: 30%;
	font-size: 11px;
}

.noticeBottom {
	position: relative;
	text-align: center;
}

.noticeBottom>button {
	display: inline-block;
}

.noticePage {
	text-align: center;
	font-weight: bold;
	margin: 20px 0;
}

.noticeClose {
	position: relative;
	height: 25px;
	width: 70px;
	text-decoration: none;
}

.noticeMiddle>ul:nth-child(2)>li:nth-child(1), .noticeMiddle>ul:nth-child(3)>li:nth-child(1)
, .noticeMiddle>ul:nth-child(4)>li:nth-child(1), .noticeMiddle>ul:nth-child(5)>li:nth-child(1)
, .noticeMiddle>ul:nth-child(6)>li:nth-child(1) {
	cursor: pointer;
}

.noticeTip {
	margin: 0 20px 20px 20px;
}

.noticeNext {
	position: relative;
}

.noticeNextBtn {
	margin: 0 auto;
	width: 50px;
}
.noticeNextBtn>li {
	cursor: pointer;
	text-align: center;
}
