@import 'lib/include.all.less';
@import 'common.css';



.Q_ATopLine {
	position: relative;
	font-size: 15px;
	width: 100%;
	height:100%;
	font-weight: bold;
	margin-bottom: 30px;
}

.Q_AMain {
	font-size: 40px;
}

.Q_ADescRadio {
	position: relative;
	width: 100%;
	height: 25px;
	text-align: right;
}

.Q_ADescRadio>ul {
	display: inline-block;
	padding-right: 15px;
}

.Q_ADescRadio>ul>input {
	margin: 5px;
	position: relative;
}

.Q_ATextbox{
	width: 100px;
}

.Q_ASearch {
	position: relative;
}

.Q_ATextboxBtn {
	background-size: cover;
	position: relative;
	width: 20px;
	height: 20px;
	top: 5px;
}

.Q_ASearch>li {
	display: inline-block;
	margin-left: 5px;
}

.Q_ABody {
	position: relative;
	width: 100%;
	height: 100%;
	border-top: solid 2px #000;
}

.Q_AMasters {
	position: relative;
	height: 100%;
	width: 100%;
	border-bottom: solid 1px #000;
}

.Q_ATable>div>ul {
	display: inline-block;
	text-align: center;
	padding: 5px 15px;
}

.Q_ATable>ul>li {
	position: relative;
	display: inline-block;
	padding: 5px 15px;
}

.backAndChange {
	font-weight: bold;
	color: red;
}

.Q_ATable>div>ul:first-child {
	width: 58px;
}

.Q_ATable>div>ul:nth-child(2) {
	width: 30px;
}

.Q_ATable>div>ul:nth-child(3) {
	text-align: center;
	width: 70%;
}

.Q_ATable>div>ul:nth-child(4) {
	width: 120px;
}

.Q_ATable>div>ul:nth-child(5) {
	width: 95px;
}

.Q_ATable>div>ul:nth-child(6) {
	width: 70px;
}

.Q_ATable>ul>li:first-child {
	width: 58px;
}

.Q_ATable>ul>li:nth-child(2) {
	width: 30px;
}

.Q_ATable>ul>li:nth-child(3) {
	cursor: pointer;
	text-align: left;
	width: 70%;
}

.Q_ATable>ul>li:nth-child(4) {
	text-align: center;
	width: 120px;
}

.Q_ATable>ul>li:nth-child(5) {
	text-align: center;
	width: 95px;
}

.Q_ATable>ul>li:nth-child(6) {
	text-align: center;
	width: 70px;
}
.Q_AAdmin {
	position: relative;
	height: 100%;
	width: 100%;
	border-bottom: solid 1px #ccc;
}

.fa-arrow-right {
	text-align: center;
	font-size: 12px;
}

.nextPageNum {
	text-align: center;
	position: relative;
	width: 100%;
	height: 35px;
	padding-top: 20px;
}

.nextPageNum>li {
	display: inline-block;
	cursor: pointer;
	padding: 0 8px;
}

.nextPageNum>li:first-child {
	font-weight: bold;
}
